<html>
  <head>
    <meta name="viewport" content="user-scalable=0, width=510px, minimum-scale=1.0"></meta>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
        background-color: #008B8B;
      }
      h1{
        text-align: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul#board{
        display:table;
        min-width:500px;
        max-width:1000px;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        border-style: outset;
      }
      @media screen and (max-width:510px){
        body{
          margin: 0;
          padding: 0;
        }
        ul#board{
          margin: 0;
        }
      }
      ul#board ul{
        display:table-row;
      }

      ul#board ul li{
        display:table-cell;
        width:5%;
        border-style: outset;
        background-color: #D3D3D3;
        text-align: center;
        font-weight: bold;
        padding: 15px 12px;
      }

    </style>
  </head>
  <body>
    <h1>Mine-Sweeper</h1>
    <ul id='pings'></ul>
    <ul id='board'>
    </ul>
    <h1>Dedicated to Rachel :D</h1>
  </body>
  <script src="main.js"></script>
</html>
